<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <script type="application/ecmascript">
            document.write("Hello World");
            document.write(25); 
            
            var name = "Scott";
            var age = 25;
            var girl = true;
            
            console.log(typeof name);
            console.log(typeof aage);
            console.log(typeof girl);
            
            document.write(name + " is " + age + " years old.,br>");
            
            console.log(name.length);
            
            var person = new String(name);
            console.log(typeof person);
            
            age=prompt("What is your age?");
            console.log(typeof age);
            age = Number(age);
            console.log(typeof age);
            
            //Math uses methds to perform tasks on numbers
            var random = Math.randoom();
            
            var num1 = 3;
            var sum = num1 + num2;
            var difference = num1 + num2;
            var product = num2 * num1;
            var num2 + num1;
            document.write("<br>"+sum+",  "+difference+", "+product+", "+quotient);
            
            console.log(sum+age);
            
            console.log(age<18);
            console.log(age<=18);
            console.log(age==18);
            console.log(age===18);
            console.log(age!=18);
            console.log(age>=18);
            console.log(age!=18);
            console.log(age==sum || age==product);
            
            console.log(name[0]=='R');
            
            var isLetterR;
            if (name[0]=='R') {
                isLetterR = true;
            } else {
                isLetterR = false;
            }
            
            var isLetterR = (name[0]=='R');
            
            if (isNaN(age)) {
                confirm("not a number");
            } else {
                if (age>=18 && age<=30) {
                    confirm("old enough");
                } else if (age<18) {
                    confirm("too young")
                } else {
                    confirm("to old")
                }
            }
            
            num=prompt("Enter the letter 'a', 'b' or 'c'");
            
            if  (num=="a") {
                confirm("you entered 'a'")
            } else if (num=="b") {
                confirm("You entered 'b'")
            } else if (num=="c")  {
                confirm("You entered 'c'")
            } else {
                confirm("You did not follow directions.");
            }
            
            var choice = prompt("Choose A, B, or C");
            if (choice.toLowerCase() == 'a') {
                document.write("I chose A");
            } else if (choice.toLowerCase() == 'b') {
                document.write("I chose B");
            } else if (choice.toLowerCase() == 'c') {
                document.write("I chose c");
            } else {
                confirm("you didn't  choose A, B, or C")
            }
            
            
            
            
        </script>  
    </head>
    <body>
        
    </body>
</html>