<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <script type="application/ecmascript">
            document.write("Hello World");
            document.write(25); 
            
            var name = "Scott";
            var age = 25;
            var girl = true;
            
            console.log(typeof name);
            console.log(typeof aage);
            console.log(typeof girl);
            
            document.write(name + " is " + age + " years old.,br>");
            
            console.log(name.length);
            
            var person = new String(name);
            console.log(typeof person);
            
            age=prompt("What is your age?");
            console.log(typeof age);
            age = Number(age);
            console.log(typeof age);
            
        </script>  
    </head>
    <body>
        
    </body>
</html>